name: 985p
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - blosc=1.21.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - certifi=2022.9.24
  - cffi=1.15.1
  - cfitsio=3.470
  - charls=2.2.0
  - charset-normalizer=2.0.4
  - cloudpickle=2.0.0
  - colorama=0.4.5
  - cryptography=37.0.1
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dask-core=2022.7.0
  - dataclasses=0.8
  - ffmpeg=4.2.2
  - fftw=3.3.9
  - fonttools=4.25.0
  - freetype=2.11.0
  - fsspec=2022.7.1
  - future=0.18.2
  - fvcore=0.1.5.post20220512
  - gettext=0.21.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - icu=68.1
  - idna=3.4
  - imagecodecs=2021.8.26
  - imageio=2.19.3
  - iopath=0.1.9
  - jpeg=9e
  - jxrlib=1.1
  - kiwisolver=1.4.2
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.0.4
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=7.84.0
  - libcxx=14.0.6
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libiconv=1.16
  - libidn2=2.3.1
  - libnghttp2=1.46.0
  - libopenblas=0.3.21
  - libopus=1.3
  - libpng=1.6.37
  - libssh2=1.10.0
  - libtasn1=4.16.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libvpx=1.10.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.9.14
  - libzopfli=1.0.3
  - llvm-openmp=14.0.6
  - locket=1.0.0
  - lz4-c=1.9.3
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - munkres=1.1.4
  - ncurses=6.3
  - nettle=3.7.3
  - networkx=2.8.4
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numpy=1.23.3
  - numpy-base=1.23.3
  - openh264=1.8.0
  - openjpeg=2.3.0
  - openssl=1.1.1q
  - packaging=21.3
  - partd=1.2.0
  - pillow=9.2.0
  - pip=22.2.2
  - portalocker=1.4.0
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.9.13
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytorch=1.12.1
  - pywavelets=1.3.0
  - pyyaml=6.0
  - readline=8.1.2
  - requests=2.28.1
  - scikit-image=0.19.2
  - setuptools=63.4.1
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.39.3
  - tabulate=0.9.0
  - termcolor=2.0.1
  - tifffile=2021.7.2
  - tk=8.6.12
  - toolz=0.11.2
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - tornado=6.2
  - tqdm=4.64.1
  - trimesh=3.15.3
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022e
  - urllib3=1.26.12
  - wheel=0.37.1
  - x264=1!152.20180806
  - xz=5.2.6
  - yacs=0.1.8
  - yaml=0.2.5
  - zfp=0.5.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - absl-py==1.3.0
    - appnope==0.1.3
    - asttokens==2.0.8
    - backcall==0.2.0
    - cachetools==5.2.0
    - cython==0.29.32
    - decorator==5.1.1
    - executing==1.1.1
    - freetype-py==2.3.0
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - importlib-metadata==5.0.0
    - ipdb==0.13.9
    - ipython==8.5.0
    - jedi==0.18.1
    - joblib==1.2.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.27
    - pygments==2.13.0
    - pyopengl==3.1.0
    - pyrender==0.1.45
    - pytorch3d==0.7.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.1.2
    - scipy==1.9.3
    - stack-data==0.5.1
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - torchgeometry==0.1.2
    - traitlets==5.5.0
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - zipp==3.10.0
prefix: /opt/anaconda3/envs/985p
