Package                 Version            Editable project location
----------------------- ------------------ -------------------------------------------------------
absl-py                 1.3.0
appnope                 0.1.3
asttokens               2.0.8
backcall                0.2.0
brotlipy                0.7.0
cachetools              5.2.0
certifi                 2022.9.24
cffi                    1.15.1
charset-normalizer      2.0.4
cloudpickle             2.0.0
colorama                0.4.5
cryptography            37.0.1
cycler                  0.11.0
Cython                  0.29.32
cytoolz                 0.11.0
dask                    2022.7.0
dataclasses             0.8
decorator               5.1.1
executing               1.1.1
fonttools               4.25.0
freetype-py             2.3.0
fsspec                  2022.7.1
future                  0.18.2
fvcore                  0.1.5.post20220512
google-auth             2.13.0
google-auth-oauthlib    0.4.6
grpcio                  1.50.0
idna                    3.4
imagecodecs             2021.8.26
imageio                 2.19.3
importlib-metadata      5.0.0
iopath                  0.1.9
ipdb                    0.13.9
ipython                 8.5.0
jedi                    0.18.1
joblib                  1.2.0
kiwisolver              1.4.2
leap                    0.0.1              /Users/pooya/Documents/SFU/Courses/CMPT985/Project/leap
locket                  1.0.0
Markdown                3.4.1
MarkupSafe              2.1.1
matplotlib              3.5.2
matplotlib-inline       0.1.6
munkres                 1.1.4
networkx                2.8.4
numpy                   1.23.3
oauthlib                3.2.2
opencv-python           4.6.0.66
packaging               21.3
parso                   0.8.3
partd                   1.2.0
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.2.0
pip                     22.2.2
portalocker             1.4.0
prompt-toolkit          3.0.31
protobuf                3.19.6
ptyprocess              0.7.0
pure-eval               0.2.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
pyglet                  1.5.27
Pygments                2.13.0
PyOpenGL                3.1.0
pyOpenSSL               22.0.0
pyparsing               3.0.9
pyrender                0.1.45
PySocks                 1.7.1
python-dateutil         2.8.2
pytorch3d               0.7.1
PyWavelets              1.3.0
PyYAML                  6.0
requests                2.28.1
requests-oauthlib       1.3.1
rsa                     4.9
scikit-image            0.19.2
scikit-learn            1.1.2
scipy                   1.9.3
setuptools              63.4.1
six                     1.16.0
stack-data              0.5.1
tabulate                0.9.0
tensorboard             2.10.1
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
termcolor               2.0.1
threadpoolctl           3.1.0
tifffile                2021.7.2
toml                    0.10.2
toolz                   0.11.2
torch                   1.12.1
torchaudio              0.12.1
torchgeometry           0.1.2
torchvision             0.13.1
tornado                 6.2
tqdm                    4.64.1
traitlets               5.5.0
trimesh                 3.15.3
typing_extensions       4.3.0
urllib3                 1.26.12
wcwidth                 0.2.5
Werkzeug                2.2.2
wheel                   0.37.1
yacs                    0.1.8
zipp                    3.10.0
