                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: gtiwari(39531)
Job name:  ARCH
Node list: co6008
Job start: Tue Nov  2 22:59:00 CET 2021
Job end:   Tue Nov  2 22:59:18 CET 2021
Work dir:  /u/gtiwari/ARCH/
Command:   /cobra/u/gtiwari/ARCH/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4729227            ARCH      1            40                             00:00:18      1:0 
  
