Rendering subject id: 125611487366942
Rendering subject id: 125611494277906
Rendering subject id: 125611494278283
Rendering subject id: 125611494287978
Rendering subject id: 125611494541823
Rendering subject id: 125611494690178
Rendering subject id: 125611494878291
Rendering subject id: 125611495138902
Rendering subject id: 125611495295645
Rendering subject id: 125611496694625
Rendering subject id: 125611497202608
Rendering subject id: 125611497641994
Rendering subject id: 125611497726117
Rendering subject id: 125611497894336
Rendering subject id: 125611497894418
Rendering subject id: 125611498005893
Rendering subject id: 125611498683621
Rendering subject id: 125611498776196
Rendering subject id: 125611499020318
Rendering subject id: 125611499020617
Rendering subject id: 125611499115817
Rendering subject id: 125611499182276
Rendering subject id: 125611499279708
Rendering subject id: 125611499376350
Rendering subject id: 125611499386915
Rendering subject id: 125611499556207
Rendering subject id: 125611499892472
Rendering subject id: 125611499897685
Rendering subject id: 125611500511320
Rendering subject id: 125611500511460
Rendering subject id: 125611500511555
Rendering subject id: 125611500829699
Rendering subject id: 125611500934379
Rendering subject id: 125611500935128
Rendering subject id: 125611501359321
Rendering subject id: 125611502311666
Rendering subject id: 125611502466480
Rendering subject id: 125611502990587
Rendering subject id: 125611502992247
Rendering subject id: 125611503618173
Rendering subject id: 125611504119483
Rendering subject id: 125611504192867
Rendering subject id: 125611504306885
Rendering subject id: 125611504997669
Rendering subject id: 125611505075984
Rendering subject id: 125611505155771
Rendering subject id: 125611505346631
Rendering subject id: 125611505422995
Rendering subject id: 125611505678248
Rendering subject id: 125611506802834
Rendering subject id: 125611508622317
Rendering subject id: 125611508711263
Rendering subject id: 125611508867050
Rendering subject id: 125611508867192
Rendering subject id: 125611509036389
Rendering subject id: 125611509120749
Rendering subject id: 125611509653225
Rendering subject id: 125611510010088
Rendering subject id: 125611510257431
Rendering subject id: 125611510415310
Rendering subject id: 125611510599246
Rendering subject id: 125611511816959
Rendering subject id: 125611511989228
Rendering subject id: 125611512003505
Rendering subject id: 125611512177165
Rendering subject id: 125611512232214
Rendering subject id: 125611512332646
Rendering subject id: 125611512515620
Rendering subject id: 125611512607128
Rendering subject id: 125611512607526
Rendering subject id: 125611512859115
Rendering subject id: 125611514412461
Rendering subject id: 125611514481529
Rendering subject id: 125611514595716
Rendering subject id: 125611514929278
Rendering subject id: 125611515034022
Rendering subject id: 125611515860795
Rendering subject id: 125611516241372
Rendering subject id: 125611517160595
Rendering subject id: 125611517160626
Rendering subject id: 125611517160658
Rendering subject id: 125611517261115
Rendering subject id: 125611517437650
Rendering subject id: 125611517596592
Rendering subject id: 125611517851461
Rendering subject id: 125611517867589
Rendering subject id: 125611517948766
Rendering subject id: 125611518117147
Rendering subject id: 125611519590101
Rendering subject id: 125611520103063
Rendering subject id: 125611520543211
Rendering subject id: 125611520702831
Rendering subject id: 125611520973931
Rendering subject id: 125611521748896
Rendering subject id: 125611521914479
Rendering subject id: 125611522089953
[main 8dd5acd] render complete
 4 files changed, 103 insertions(+), 5 deletions(-)
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: gtiwari(39531)
Job name:  PREP
Node list: co6008
Job start: Tue Nov  2 22:51:00 CET 2021
Job end:   Wed Nov  3 01:28:18 CET 2021
Work dir:  /u/gtiwari/ARCH/
Command:   /cobra/u/gtiwari/ARCH/preprocess/prepare_data.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4729220            PREP      1            40                             02:37:18      0:0 
  
